# School-Planner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/david072/schoolplanner/: MainActivity.kt  Utils.kt
app/src/main/java/de/david072/schoolplanner/database/: AppDatabase.kt  Converters.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/de/david072/schoolplanner/database/daos/: ExamDao.kt  SubjectDao.kt  TaskDao.kt
app/src/main/java/de/david072/schoolplanner/database/entities/: Exam.kt  Subject.kt  Task.kt
app/src/main/java/de/david072/schoolplanner/database/repositories/: ExamRepository.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/de/david072/schoolplanner/screens/: AddTaskScreen.kt  HomeScreen.kt  SubjectSelectorDialog.kt  ViewTaskScreen.kt
app/src/main/java/de/david072/schoolplanner/screens/add_task/: AddTaskScreen.kt
app/src/main/java/de/david072/schoolplanner/screens/settings/: AddSubjectScreen.kt  EditSubjectsScreen.kt  NotificationSettings.kt  PreferenceTiles.kt  SettingsScreen.kt  SubjectsScreen.kt
app/src/main/java/de/david072/schoolplanner/ui/: Components.kt  PreferenceTiles.kt
app/src/main/java/de/david072/schoolplanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/david072/schoolplanner/util/: SettingsKeys.kt  SwipeToDelete.kt  Utils.kt
app/src/main/java/de/david072/schoolplanner/workers/: MarkCompletedReceiver.kt  NotificationWorker.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
